/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

bool detectCycle(Node *head){
	//	Write your code here.
	if(!head) 
	    return 0;
	
	Node * slow = head;
	Node * fast = head -> next;

	while(fast) {
		if(fast == slow)
		    return 1;
		
		slow = slow -> next;
		fast = fast -> next ? (fast -> next) -> next : fast -> next;
	}

	return 0;
}
